.container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 200px auto;
  gap: 10px;

}

.item{
  background-color: #ccc;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000;
}
.second-item{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  background-color: slategray;
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
  /* grid-auto-flow: column; */
}
.items{
  background-color: limegreen;
  border: 1px solid #000;
  width: auto;
  height: 350px;
  /* grid-column-end: span 1; */
  /* grid-column: auto / span 2; */
}
